hybrid reachability
{
 state var x1, x2, x3, x4, x1_hat, x2_hat, x3_hat, x4_hat, dt, gt, length, missct

 par
 {
  Kmax = 20  mmax = 9  h = 0.04
 }

 setting
 {
  fixed steps 0.001
  time 1
  remainder estimation 1e-3
  identity precondition
  gnuplot octagon gt , x3
  fixed orders 12
  cutoff 1e-8
  precision 53
  output suspension_controller_l4_K20_m9
  max jumps 20
  print on
 }

 modes
 {
  l1
  {
   poly ode 1
   {
    x1' = x2
    x2' = -8*x1 - 4*x2 + 8*x3 + 4*x4 - 80*(0.432009805187403*x1_hat + 0.0810995504158972*x2_hat - 0.0051655360185945*x3_hat + 0.00797680983779656*x4_hat)
    x3' = x4 - 20*(0.432009805187403*x1_hat + 0.0810995504158972*x2_hat - 0.0051655360185945*x3_hat + 0.00797680983779656*x4_hat)
    x4' = 80*x1 + 40*x2 - 160*x3 - 60*x4 - 1120*(0.432009805187403*x1_hat + 0.0810995504158972*x2_hat - 0.0051655360185945*x3_hat + 0.00797680983779656*x4_hat)
    x1_hat' = 0
    x2_hat' = 0
    x3_hat' = 0
    x4_hat' = 0
    dt' = 1
    gt' = 1
    length' = 0
    missct' = 0
   }
   inv
   {
    length <= Kmax
    missct <= mmax
    x1 <= 2
    x1 >= -2
    x2 <= 200
    x2 >= -200
    x3 <= 100
    x3 >= -100
    x4 <= 600
    x4 >= -600
   }
  }
  l10
  {
   poly ode 1
   {
    x1' = x2
    x2' = -8*x1 - 4*x2 + 8*x3 + 4*x4 - 80*(0.432009805187403*x1_hat + 0.0810995504158972*x2_hat - 0.0051655360185945*x3_hat + 0.00797680983779656*x4_hat)
    x3' = x4 - 20*(0.432009805187403*x1_hat + 0.0810995504158972*x2_hat - 0.0051655360185945*x3_hat + 0.00797680983779656*x4_hat)
    x4' = 80*x1 + 40*x2 - 160*x3 - 60*x4 - 1120*(0.432009805187403*x1_hat + 0.0810995504158972*x2_hat - 0.0051655360185945*x3_hat + 0.00797680983779656*x4_hat)
    x1_hat' = 0
    x2_hat' = 0
    x3_hat' = 0
    x4_hat' = 0
    dt' = 1
    gt' = 1
    length' = 0
    missct' = 0
   }
   inv
   {
    length <= Kmax
    missct <= mmax
    x1 <= 2
    x1 >= -2
    x2 <= 200
    x2 >= -200
    x3 <= 100
    x3 >= -100
    x4 <= 600
    x4 >= -600
   }
  }
  l100
  {
   poly ode 1
   {
    x1' = x2
    x2' = -8*x1 - 4*x2 + 8*x3 + 4*x4 - 80*(0.432009805187403*x1_hat + 0.0810995504158972*x2_hat - 0.0051655360185945*x3_hat + 0.00797680983779656*x4_hat)
    x3' = x4 - 20*(0.432009805187403*x1_hat + 0.0810995504158972*x2_hat - 0.0051655360185945*x3_hat + 0.00797680983779656*x4_hat)
    x4' = 80*x1 + 40*x2 - 160*x3 - 60*x4 - 1120*(0.432009805187403*x1_hat + 0.0810995504158972*x2_hat - 0.0051655360185945*x3_hat + 0.00797680983779656*x4_hat)
    x1_hat' = 0
    x2_hat' = 0
    x3_hat' = 0
    x4_hat' = 0
    dt' = 1
    gt' = 1
    length' = 0
    missct' = 0
   }
   inv
   {
    length <= Kmax
    missct <= mmax
    x1 <= 2
    x1 >= -2
    x2 <= 200
    x2 >= -200
    x3 <= 100
    x3 >= -100
    x4 <= 600
    x4 >= -600
   }
  }
  l1000
  {
   poly ode 1
   {
    x1' = x2
    x2' = -8*x1 - 4*x2 + 8*x3 + 4*x4 - 80*(0.432009805187403*x1_hat + 0.0810995504158972*x2_hat - 0.0051655360185945*x3_hat + 0.00797680983779656*x4_hat)
    x3' = x4 - 20*(0.432009805187403*x1_hat + 0.0810995504158972*x2_hat - 0.0051655360185945*x3_hat + 0.00797680983779656*x4_hat)
    x4' = 80*x1 + 40*x2 - 160*x3 - 60*x4 - 1120*(0.432009805187403*x1_hat + 0.0810995504158972*x2_hat - 0.0051655360185945*x3_hat + 0.00797680983779656*x4_hat)
    x1_hat' = 0
    x2_hat' = 0
    x3_hat' = 0
    x4_hat' = 0
    dt' = 1
    gt' = 1
    length' = 0
    missct' = 0
   }
   inv
   {
    length <= Kmax
    missct <= mmax
    x1 <= 2
    x1 >= -2
    x2 <= 200
    x2 >= -200
    x3 <= 100
    x3 >= -100
    x4 <= 600
    x4 >= -600
   }
  }
 }

 jumps
 {
  l1 -> l1
  guard { length + 1 <= Kmax  missct <= mmax  dt >= 0.04 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 1
    missct' := missct + 0
    dt' := 0
  }
  interval aggregation

  l1 -> l10
  guard { length + 2 <= Kmax  missct <= mmax  dt >= 0.04 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 2
    missct' := missct + 1
    dt' := 0
  }
  interval aggregation

  l1 -> l100
  guard { length + 3 <= Kmax  missct + 2 <= mmax  dt >= 0.04 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 3
    missct' := missct + 2
    dt' := 0
  }
  interval aggregation

  l1 -> l1000
  guard { length + 4 <= Kmax  missct + 3 <= mmax  dt >= 0.04 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 4
    missct' := missct + 3
    dt' := 0
  }
  interval aggregation

  l10 -> l1
  guard { length + 1 <= Kmax  missct <= mmax  dt >= 0.08 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 1
    missct' := missct + 0
    dt' := 0
  }
  interval aggregation

  l10 -> l10
  guard { length + 2 <= Kmax  missct + 1 <= mmax  dt >= 0.08 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 2
    missct' := missct + 1
    dt' := 0
  }
  interval aggregation

  l10 -> l100
  guard { length + 3 <= Kmax  missct + 2 <= mmax  dt >= 0.08 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 3
    missct' := missct + 2
    dt' := 0
  }
  interval aggregation

  l10 -> l1000
  guard { length + 4 <= Kmax  missct + 3 <= mmax  dt >= 0.08 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 4
    missct' := missct + 3
    dt' := 0
  }
  interval aggregation

  l100 -> l1
  guard { length + 1 <= Kmax  missct <= mmax  dt >= 0.12 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 1
    missct' := missct + 0
    dt' := 0
  }
  interval aggregation

  l100 -> l10
  guard { length + 2 <= Kmax  missct + 1 <= mmax  dt >= 0.12 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 2
    missct' := missct + 1
    dt' := 0
  }
  interval aggregation

  l100 -> l100
  guard { length + 3 <= Kmax  missct + 2 <= mmax  dt >= 0.12 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 3
    missct' := missct + 2
    dt' := 0
  }
  interval aggregation

  l100 -> l1000
  guard { length + 4 <= Kmax  missct + 3 <= mmax  dt >= 0.12 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 4
    missct' := missct + 3
    dt' := 0
  }
  interval aggregation

  l1000 -> l1
  guard { length + 1 <= Kmax  missct <= mmax  dt >= 0.16 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 1
    missct' := missct + 0
    dt' := 0
  }
  interval aggregation

  l1000 -> l10
  guard { length + 2 <= Kmax  missct + 1 <= mmax  dt >= 0.16 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 2
    missct' := missct + 1
    dt' := 0
  }
  interval aggregation

  l1000 -> l100
  guard { length + 3 <= Kmax  missct + 2 <= mmax  dt >= 0.16 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 3
    missct' := missct + 2
    dt' := 0
  }
  interval aggregation

  l1000 -> l1000
  guard { length + 4 <= Kmax  missct + 3 <= mmax  dt >= 0.16 }
  reset {
    x1_hat' := -1.64402519792426*x1_hat + 1.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat + 1.64402519792426*x1
    x2_hat' := -61.6278723196000*x1_hat - 10.4879640333000*x2_hat + 8.4132428815000*x3_hat + 3.3618552140000*x4_hat + 19.0670879046016*x1
    x3_hat' := -14.2957050483000*x1_hat - 1.6219910083000*x2_hat + 0.1033107203700*x3_hat + 0.8404638032441*x4_hat + 5.65550894461184*x1
    x4_hat' := -405.9187401808914*x1_hat - 50.8314960499*x2_hat - 154.2146000000*x3_hat - 68.9340270000*x4_hat + 2.06775812635347*x1
    length' := length + 4
    missct' := missct + 3
    dt' := 0
  }
  interval aggregation
 }

 init
 {
  l1
  {
   x1 in [-0.1,0.1]
   x2 in [-0.1,0.1]
   x3 in [-0.1,0.1]
   x4 in [-0.1,0.1]
   x1_hat in [-0.1,0.1]
   x2_hat in [-0.1,0.1]
   x3_hat in [-0.1,0.1]
   x4_hat in [-0.1,0.1]
   dt in [0,0]
   gt in [0,0]
   length in [0,0]
   missct in [0,0]
  }
 }
}

unsafe
{
  l1 { x1 >= 2 }
  l1 { x1 <= -2 }
  l1 { x2 >= 200 }
  l1 { x2 <= -200 }
  l1 { x3 >= 100 }
  l1 { x3 <= -100 }
  l1 { x4 >= 600 }
  l1 { x4 <= -600 }

  l10 { x1 >= 2 }
  l10 { x1 <= -2 }
  l10 { x2 >= 200 }
  l10 { x2 <= -200 }
  l10 { x3 >= 100 }
  l10 { x3 <= -100 }
  l10 { x4 >= 600 }
  l10 { x4 <= -600 }

  l100 { x1 >= 2 }
  l100 { x1 <= -2 }
  l100 { x2 >= 200 }
  l100 { x2 <= -200 }
  l100 { x3 >= 100 }
  l100 { x3 <= -100 }
  l100 { x4 >= 600 }
  l100 { x4 <= -600 }

  l1000 { x1 >= 2 }
  l1000 { x1 <= -2 }
  l1000 { x2 >= 200 }
  l1000 { x2 <= -200 }
  l1000 { x3 >= 100 }
  l1000 { x3 <= -100 }
  l1000 { x4 >= 600 }
  l1000 { x4 <= -600 }
}
