hybrid reachability
{
 state var x1, x2, x3, x4, x1_hat, x2_hat, x3_hat, x4_hat, dt, gt, length, missct, mdadt, mdadtl1

 par
 {
  a11 = 0    a12 = 1    a13 = 0    a14 = 0    a21 = -8    a22 = -4    a23 = 8    a24 = 4    a31 = 0    a32 = 0    a33 = 0    a34 = 1    a41 = 80    a42 = 40    a43 = -160    a44 = -60    b11 = 0    b21 = 80    b31 = 20    b41 = -1120    c11 = 1    c12 = 0    c13 = 0    c14 = 0    ad11 = -0.627216669816836    ad12 = 1.0    ad13 = 0.0    ad14 = 0.0    ad21 = -303.95005538126816    ad22 = -46.18836811754824    ad23 = 12.55575877693096    ad24 = 1.50443942143328    ad31 = -74.00160022798129    ad32 = -10.54709202938706    ad33 = 1.1389396942327399    ad34 = 0.37610985535832    ad41 = 4221.408994719291    ad42 = 630.6371536456753    ad43 = -223.78062287703344    ad44 = -25.06215190006592    bd11 = 0    bd21 = 80    bd31 = 20    bd41 = -1120    k11 = 3.698404852057683    k12 = 0.527354601469353    k13 = -0.056946984711637    k14 = 0.031194507232084    l11 = 0.627216669816836    l21 = 0.077667216653486    l31 = 0.033503186827617    l41 = 0.804439585315088    Kmax = 20   mmax = 0  h = 0.04
 }

  h10 = 0.08  h100 = 0.12  h1000 = 0.16
  mdadt1 = 4  mdadt1h = 0.16
 }

 setting
 {
  fixed steps 0.001
  time 0.8
  remainder estimation 0.001
  identity precondition
  gnuplot octagon gt , x1
  adaptive orders { min 18 , max 30 }
  cutoff 1e-08
  precision 53
  output suspension_controller
  max jumps 20
  print on
 }

 modes
 {
  l0
  {
   poly ode 1
   {
    x1' = 0
    x2' = 0
    x3' = 0
    x4' = 0
    x1_hat' = 0
    x2_hat' = 0
    x3_hat' = 0
    x4_hat' = 0
    dt' = 0
    gt' = 0
    length' = 0
    missct' = 0
    mdadt' = 0
    mdadtl1' = 0
   }
   inv
   {
    length = 0
    missct = 0
   }
  }

  l1
  {
   poly ode 1
   {
    x1' = 0*x1 + 1*x2 + 0*x3 + 0*x4 - (0.0*x1_hat + 0.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat)
    x2' = -8*x1 + -4*x2 + 8*x3 + 4*x4 - (295.8723881646147*x1_hat + 42.18836811754824*x2_hat + -4.5557587769309595*x3_hat + 2.49556057856672*x4_hat)
    x3' = 0*x1 + 0*x2 + 0*x3 + 1*x4 - (73.96809704115367*x1_hat + 10.54709202938706*x2_hat + -1.1389396942327399*x3_hat + 0.62389014464168*x4_hat)
    x4' = 80*x1 + 40*x2 + -160*x3 + -60*x4 - (-4142.2134343046055*x1_hat + -590.6371536456753*x2_hat + 63.78062287703344*x3_hat + -34.93784809993408*x4_hat)
    x1_hat' = 0
    x2_hat' = 0
    x3_hat' = 0
    x4_hat' = 0
    dt' = 1
    gt' = 1
    length' = 0
    missct' = 0
    mdadt' = 0
    mdadtl1' = 0
   }
inv
   {
  length <= Kmax
    missct <= mmax
   }
  }

  l10
  {
   poly ode 1
   {
    x1' = 0*x1 + 1*x2 + 0*x3 + 0*x4 - (0.0*x1_hat + 0.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat)
    x2' = -8*x1 + -4*x2 + 8*x3 + 4*x4 - (295.8723881646147*x1_hat + 42.18836811754824*x2_hat + -4.5557587769309595*x3_hat + 2.49556057856672*x4_hat)
    x3' = 0*x1 + 0*x2 + 0*x3 + 1*x4 - (73.96809704115367*x1_hat + 10.54709202938706*x2_hat + -1.1389396942327399*x3_hat + 0.62389014464168*x4_hat)
    x4' = 80*x1 + 40*x2 + -160*x3 + -60*x4 - (-4142.2134343046055*x1_hat + -590.6371536456753*x2_hat + 63.78062287703344*x3_hat + -34.93784809993408*x4_hat)
    x1_hat' = 0
    x2_hat' = 0
    x3_hat' = 0
    x4_hat' = 0
    dt' = 1
    gt' = 1
    length' = 0
    missct' = 0
    mdadt' = 0
    mdadtl1' = 0
   }
inv
   {
  length <= Kmax
    missct <= mmax
   }
  }

  l100
  {
   poly ode 1
   {
    x1' = 0*x1 + 1*x2 + 0*x3 + 0*x4 - (0.0*x1_hat + 0.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat)
    x2' = -8*x1 + -4*x2 + 8*x3 + 4*x4 - (295.8723881646147*x1_hat + 42.18836811754824*x2_hat + -4.5557587769309595*x3_hat + 2.49556057856672*x4_hat)
    x3' = 0*x1 + 0*x2 + 0*x3 + 1*x4 - (73.96809704115367*x1_hat + 10.54709202938706*x2_hat + -1.1389396942327399*x3_hat + 0.62389014464168*x4_hat)
    x4' = 80*x1 + 40*x2 + -160*x3 + -60*x4 - (-4142.2134343046055*x1_hat + -590.6371536456753*x2_hat + 63.78062287703344*x3_hat + -34.93784809993408*x4_hat)
    x1_hat' = 0
    x2_hat' = 0
    x3_hat' = 0
    x4_hat' = 0
    dt' = 1
    gt' = 1
    length' = 0
    missct' = 0
    mdadt' = 0
    mdadtl1' = 0
   }
inv
   {
  length <= Kmax
    missct <= mmax
   }
  }

  l1000
  {
   poly ode 1
   {
    x1' = 0*x1 + 1*x2 + 0*x3 + 0*x4 - (0.0*x1_hat + 0.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat)
    x2' = -8*x1 + -4*x2 + 8*x3 + 4*x4 - (295.8723881646147*x1_hat + 42.18836811754824*x2_hat + -4.5557587769309595*x3_hat + 2.49556057856672*x4_hat)
    x3' = 0*x1 + 0*x2 + 0*x3 + 1*x4 - (73.96809704115367*x1_hat + 10.54709202938706*x2_hat + -1.1389396942327399*x3_hat + 0.62389014464168*x4_hat)
    x4' = 80*x1 + 40*x2 + -160*x3 + -60*x4 - (-4142.2134343046055*x1_hat + -590.6371536456753*x2_hat + 63.78062287703344*x3_hat + -34.93784809993408*x4_hat)
    x1_hat' = 0
    x2_hat' = 0
    x3_hat' = 0
    x4_hat' = 0
    dt' = 1
    gt' = 1
    length' = 0
    missct' = 0
    mdadt' = 0
    mdadtl1' = 0
   }
inv
   {
  length <= Kmax
    missct <= mmax
   }
  }

 }

  l1dt
  {
   poly ode 1
   {
    x1' = 0*x1 + 1*x2 + 0*x3 + 0*x4 - (0.0*x1_hat + 0.0*x2_hat + 0.0*x3_hat + 0.0*x4_hat)
    x2' = -8*x1 + -4*x2 + 8*x3 + 4*x4 - (295.8723881646147*x1_hat + 42.18836811754824*x2_hat + -4.5557587769309595*x3_hat + 2.49556057856672*x4_hat)
    x3' = 0*x1 + 0*x2 + 0*x3 + 1*x4 - (73.96809704115367*x1_hat + 10.54709202938706*x2_hat + -1.1389396942327399*x3_hat + 0.62389014464168*x4_hat)
    x4' = 80*x1 + 40*x2 + -160*x3 + -60*x4 - (-4142.2134343046055*x1_hat + -590.6371536456753*x2_hat + 63.78062287703344*x3_hat + -34.93784809993408*x4_hat)
    x1_hat' = 0
    x2_hat' = 0
    x3_hat' = 0
    x4_hat' = 0
    dt' = 1
    gt' = 1
    length' = 0
    missct' = 0
    mdadt' = 0
    mdadtl1' = 0
   }
   inv
   {
    length <= Kmax
    missct <= mmax
   }
  }
 }

 jumps
 {
  l0 -> l1
  guard { length = 0  missct = 0  dt = 0 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + str(1)
    missct' := missct + str(0)
    dt' := 0
  }
  interval aggregation

  l1 -> l1
  guard { length + 1 <= Kmax   missct + 0 <= mmax   dt = 0.04 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 1
    missct' := missct + 0
    dt' := 0
  }
  interval aggregation

  l10 -> l1
  guard { length + 1 <= Kmax   missct + 0 <= mmax   dt = 0.08 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 1
    missct' := missct + 0
    dt' := 0
  }
  interval aggregation

  l100 -> l1
  guard { length + 1 <= Kmax   missct + 0 <= mmax   dt = 0.12 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 1
    missct' := missct + 0
    dt' := 0
  }
  interval aggregation

  l1000 -> l1
  guard { length + 1 <= Kmax   missct + 0 <= mmax   dt = 0.16 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 1
    missct' := missct + 0
    dt' := 0
  }
  interval aggregation

  l0 -> l10
  guard { length = 0  missct = 0  dt = 0 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + str(2)
    missct' := missct + str(1)
    dt' := 0
  }
  interval aggregation

  l1 -> l10
  guard { length + 2 <= Kmax   missct + 1 <= mmax   dt = 0.04 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 2
    missct' := missct + 1
    dt' := 0
  }
  interval aggregation

  l10 -> l10
  guard { length + 2 <= Kmax   missct + 1 <= mmax   dt = 0.08 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 2
    missct' := missct + 1
    dt' := 0
  }
  interval aggregation

  l100 -> l10
  guard { length + 2 <= Kmax   missct + 1 <= mmax   dt = 0.12 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 2
    missct' := missct + 1
    dt' := 0
  }
  interval aggregation

  l1000 -> l10
  guard { length + 2 <= Kmax   missct + 1 <= mmax   dt = 0.16 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 2
    missct' := missct + 1
    dt' := 0
  }
  interval aggregation

  l0 -> l100
  guard { length = 0  missct = 0  dt = 0 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + str(3)
    missct' := missct + str(2)
    dt' := 0
  }
  interval aggregation

  l1 -> l100
  guard { length + 3 <= Kmax   missct + 2 <= mmax   dt = 0.04 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 3
    missct' := missct + 2
    dt' := 0
  }
  interval aggregation

  l10 -> l100
  guard { length + 3 <= Kmax   missct + 2 <= mmax   dt = 0.08 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 3
    missct' := missct + 2
    dt' := 0
  }
  interval aggregation

  l100 -> l100
  guard { length + 3 <= Kmax   missct + 2 <= mmax   dt = 0.12 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 3
    missct' := missct + 2
    dt' := 0
  }
  interval aggregation

  l1000 -> l100
  guard { length + 3 <= Kmax   missct + 2 <= mmax   dt = 0.16 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 3
    missct' := missct + 2
    dt' := 0
  }
  interval aggregation

  l0 -> l1000
  guard { length = 0  missct = 0  dt = 0 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + str(4)
    missct' := missct + str(3)
    dt' := 0
  }
  interval aggregation

  l1 -> l1000
  guard { length + 4 <= Kmax   missct + 3 <= mmax   dt = 0.04 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 4
    missct' := missct + 3
    dt' := 0
  }
  interval aggregation

  l10 -> l1000
  guard { length + 4 <= Kmax   missct + 3 <= mmax   dt = 0.08 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 4
    missct' := missct + 3
    dt' := 0
  }
  interval aggregation

  l100 -> l1000
  guard { length + 4 <= Kmax   missct + 3 <= mmax   dt = 0.12 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 4
    missct' := missct + 3
    dt' := 0
  }
  interval aggregation

  l1000 -> l1000
  guard { length + 4 <= Kmax   missct + 3 <= mmax   dt = 0.16 }
  reset {
    x1_hat' := 0.24248506394810776*x1_hat + 0.019880697758021874*x2_hat + 0.004069245925021883*x3_hat + 0.00054083349272499*x4_hat + 0.627216669816836*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x2_hat' := -4.966153983486497*x1_hat + 0.23642171639593879*x2_hat + 0.11875202491869405*x3_hat + 0.017549449340121523*x4_hat + 0.077667216653486*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x3_hat' := -1.2458512400486121*x1_hat + -0.16125563500223086*x2_hat + 0.9549056893691867*x3_hat + 0.004666357045070386*x4_hat + 0.033503186827617*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    x4_hat' := 63.05568105583929*x1_hat + 9.524330928005291*x2_hat + -3.26292578840186*x3_hat + 0.6201806699209121*x4_hat + 0.804439585315088*x1 + 0.0*x2 + 0.0*x3 + 0.0*x4
    length' := length + 4
    missct' := missct + 3
    dt' := 0
  }
  interval aggregation

 }

 init
 {
  l0
  {
1.0*x1 <= -1.0  1.0*x1 >= -2.0
1.0*x1_hat <= -1.0  1.0*x1_hat >= -2.0
1.0*x2 <= -100.0  1.0*x2 >= -200.0
1.0*x2_hat <= -100.0  1.0*x2_hat >= -200.0
1.0*x3 <= -50.0  1.0*x3 >= -100.0
1.0*x3_hat <= -50.0  1.0*x3_hat >= -100.0
1.0*x4 <= 0.0  1.0*x4 >= -600.0
1.0*x4_hat <= 0.0  1.0*x4_hat >= -600.0
   dt in [0,0]
   gt in [0,0]
   length in [0,0]
   missct in [0,0]
   mdadt in [4,4]
   mdadtl1 in [0,0]
  }
 }
}

 unsafe
 {
  l0
  {
        x1 >= 2      x1 <= -2      x2 >= 200      x2 <= -200      x3 >= 100      x3 <= -100      x4 >= 600      x4 <= -600
  }}
  l1
  {
        x1 >= 2      x1 <= -2      x2 >= 200      x2 <= -200      x3 >= 100      x3 <= -100      x4 >= 600      x4 <= -600
  }}
  l10
  {
        x1 >= 2      x1 <= -2      x2 >= 200      x2 <= -200      x3 >= 100      x3 <= -100      x4 >= 600      x4 <= -600
  }}
  l100
  {
        x1 >= 2      x1 <= -2      x2 >= 200      x2 <= -200      x3 >= 100      x3 <= -100      x4 >= 600      x4 <= -600
  }}
  l1000
  {
        x1 >= 2      x1 <= -2      x2 >= 200      x2 <= -200      x3 >= 100      x3 <= -100      x4 >= 600      x4 <= -600
  }}
  l1dt
  {
        x1 >= 2      x1 <= -2      x2 >= 200      x2 <= -200      x3 >= 100      x3 <= -100      x4 >= 600      x4 <= -600
  }}
 }
